name: Prepare

on:
  workflow_call:
    inputs:
      target:
        description: 'Build target'
        default: testing
        required: false
        type: string
    outputs:
      composer-cache:
        value: ${{ jobs.build.outputs.composer-cache }}

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build for `${{ inputs.target }}`
    outputs:
      composer-cache: ${{ steps.prepare.outputs.composer-cache }}

    environment:
      name: ${{ inputs.target }}

    env:
      APP_ENV: ${{ vars.APP_ENV }}
      APP_URL: ${{ vars.APP_URL }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
          extensions: curl, intl, libxml, mbstring, pcntl, ssh2, zip
          tools: composer:v2
          coverage: none
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: true

      - name: Setup node.js
        uses: actions/setup-node@v4
        with:
          cache: pnpm
          node-version: 18.x

      - name: Prepare environment
        id: prepare
        run: |
          git config user.name "Creasi.HQ" && git config user.email "dev@creasi.co"
          echo "composer-cache=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Prepare Composer Cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.prepare.outputs.composer-cache }}
          key: php-8.1-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: php-8.1-composer-

      - name: Install dependencies
        run: |
          composer install --prefer-dist --no-interaction --no-progress --ansi
          composer ziggy:generate
          php artisan vendor:publish --tag creasi-assets --ansi

      - name: Build frontend
        env:
          APP_NAME: ${{ vars.APP_NAME }}
          APP_LOCALE: id
          FIREBASE_PROJECT_ID: creasi-co
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
          FIREBASE_MEASUREMENT_ID: ${{ secrets.FIREBASE_MEASUREMENT_ID }}
          FIREBASE_VAPID_KEY: ${{ secrets.FIREBASE_VAPID_KEY }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          SENTRY_ORG: creasico
          SENTRY_PROJECT: creasi-skeleton
          VITE_API_URL: ${{ env.APP_URL }}/api
          VITE_GTM_ID: 'G-1KQP24LR0L'
        run: |
          pnpm build --mode ${{ env.APP_ENV }}

      - name: Store assets
        uses: actions/upload-artifact@v4
        with:
          name: build-${{ env.APP_ENV }}
          path: |
            public/build
            public/vendor
