{
    "RelaxArc Register": "Daftar RelaxArc",
    "Register": "Daftar",
    "Name": "Nama",
    "Contact": "Kontak",
    "Thank you, the email has been sent": "Terima kasih, email telah terkirim",
    "Sorry, the email failed to send. Please try again": "Maaf, email gagal dikirim. Silahkan coba lagi",
    "Password Confimation": "Konfirmasi Password",
    "Phone": "Telepon",
    "Address": "Alamat",
    "Your current profile picture": "Gambar profil anda saat ini",
    "Choose profile picture": "Pilih gambar profil",
    "Delete avatar": "Hapus avatar",
    "Login": "Masuk",
    "Already have an account?": "Sudah punya akun?",
    "By registering you agree with": "Dengan mendaftar anda setuju dengan",
    "our terms and conditions": "syarat dan ketentuan kami",
    "RelaxArc Login": "Masuk RelaxArc",
    "Remember Me": "Ingat Saya",
    "Don't have an account?": "Belum punya akun?",
    "Forgot Password?": "Lupa Password",
    "Please Wait ...": "Mohon Tunggu ...",
    "Email verification": "Verifikasi email",
    "Welcome": "Selamat datang",
    "Please clik button below for verification your email": "Silahkan klik tombol dibawah ini untuk verifikasi email anda.",
    "Back to dashboard": "Kembali ke dashboard",
    "Back to home": "Kembali ke home",
    "Back to login": "Kembali ke login",
    "Back to profile": "Kembali ke profil",
    "Profile form": "Form Profil",
    "complete your profile information before continuing the journey": "lengkapi informasi profil anda sebelum melanjutkan perjalanan",
    "Update": "Perbarui",
    "Back to Home": "Kembali ke home",
    "Are you sure want to logout?": "Yakin ingin keluar?",
    "Cancel": "Batal",
    "Logout": "Keluar",
    "Are you sure want to delete avatar?": "Yakin ingin menghapus avatar?",
    "Delete": "Hapus",
    "Profile": "Profil",
    "Admin Menu": "Menu Admin",
    "Manage Admin": "Kelola Admin",
    "Manage Member": "Kelola Member",
    "Create Travel Package": "Buat Paket Travel",
    "Travel Packages": "Paket Travel",
    "Travel packages": "Paket travel",
    "Create Travel Gallery": "Buat Galeri Travel",
    "Travel Galleries": "Galeri Travel",
    "Transactions": "Transaksi",
    "Transaction Status": "Status transaksi",
    "Change password form": "Form ubah password",
    "Current password": "Password saat ini",
    "New password": "Password baru",
    "Password confirmation": "Konfirmasi password",
    "Send Password Reset Link": "Kirim tautan reset password",
    "Reset Password Notification": "Notifikasi reset password",
    "Hello!": "Halo!",
    "You are receiving this email because you sent a password reset request for your account.": "Anda menerima email ini karena anda mengirim permintaan reset password untuk akun anda.",
    "This password reset link will expire in :count minutes.": "Tautan reset password ini akan kadaluarsa dalam :count menit",
    "Account": "Akun",
    "Manage users": "Kelola pengguna",
    "Manage travel packages": "Kelola paket travel",
    "Search": "Cari",
    "Search by name, username or email": "Cari berdasarkan nama, username atau email",
    "Search by name or username": "Cari berdasarkan nama atau username",
    "Add new admin": "Tambah admin baru",
    "Add new travel package": "Tambah paket travel baru",
    "Action": "Aksi",
    "Users not available": "Pengguna tidak tersedia",
    "Delete user": "Hapus pengguna",
    "Delete Travel Package": "Hapus Paket Travel",
    "Delete Transaction": "Hapus Transaksi",
    "Are you sure want to delete ?": "Anda yakin ingin menghapus :Data :Name ?",
    "Are you sure want to delete permanently ?": "Anda yakin ingin menghapus secara permanen :Data :Name ?",
    "Are you sure want to delete transaction permanently ?": "Anda yakin ingin menghapus transaksi secara permanen ?",
    " Permanently": " secara permanen",
    "All": "Semua",
    "ACTIVE": "AKTIF",
    "NONE": "TIDAK AKTIF",
    "Roles": "Level",
    "Submit": "Kirim",
    "Refresh the page": "Refresh halaman",
    "Detail User": "Detail :Name ",
    "Detail of user": "Detail user",
    "List of user": "Daftar user",
    "Create user": "Buat user",
    "User created succesfully": "User berhasil dibuat",
    "User updated succesfully": "User berhasil diubah",
    "Roles not available": "Daftar level tidak tersedia",
    "List of travel packages": "Daftar paket travel",
    "List of travel galleries": "Daftar galeri travel",
    "List of transactions": "Daftar transaksi",
    "Are you sure want to delete these travel galleries ?": "Anda yakin ingin menghapus galeri travel ini ?",
    "Travel package created succesfully": "Paket travel berhasil dibuat",
    "Travel package updated succesfully": "Paket travel berhasil diubah",
    "Travel package deleted succesfully": "Paket travel berhasil dihapus",
    "Travel package restored succesfully": "Paket travel berhasil dikembalikan",
    "Travel package succesfully deleted permanently": "Paket travel berhasil dihapus secara permanen",
    "Detail of travel package": "Detail paket travel",
    "Detail Travel Package": "Detail Paket Travel : :Name ",
    "Detail Deleted Travel Package": "Detail Paket Travel Terhapus : :Name ",
    "Travel gallery created succesfully": "Galeri travel berhasil dibuat",
    "Travel galleries successfully deleted": "Galeri travel berhasil dihapus",
    "Failed to delete travel galleries": "Gagal menghapus galeri travel",
    "Detail Transaction": "Detail Transaksi :invoice_number ",
    "Close": "Tutup",
    "Last updated :Date": "Terakhir diubah :Date",
    "Last updated by :Name (:Date)": "Terakhir diubah oleh :Name (:Date)",
    "Deleted by :Name (:Date)": "Dihapus oleh :Name (:Date)",
    "Created by :Name": "Dibuat oleh :Name",
    "Edit user": "Edit pengguna",
    "Edit travel package": "Edit paket travel",
    "Back": "Kembali",
    "Select a location": "Pilih lokasi",
    "Search by title or location": "Cari berdasarkan nama atau lokasi",
    "Search by title / location": "Cari berdasarkan nama / lokasi",
    "Add new travel packages": "Tambah paket travel baru",
    "Title": "Nama",
    "Location": "Lokasi",
    "Date of departure": "Tanggal keberangkatan",
    "Duration": "Durasi",
    "Price": "Harga",
    " / Person": " / Orang",
    "About": "Tentang",
    "Feautured event": "Acara",
    "Language": "Bahasa",
    "Foods": "Snack/Makanan",
    "Type": "tipe",
    "Travel packages not available": "Paket travel tidak tersedia",
    "Travel galleries not available": "Galeri travel tidak tersedia",
    "Select date & time of departure": "Pilih tanggal & waktu keberangkatan",
    "Choose type": "Pilih tipe",
    "Created by": "Dibuat oleh",
    "Updated by": "Diubah oleh",
    "*Use komma ',' to input some data": "*Gunakan komma ',' untuk memasukkan beberapa data :data",
    "*Maximum 14 days": "*Maksimal 14 hari",
    "Travel packages deleted": "Paket travel terhapus",
    "Travel packages deleted / expired": "Paket travel terhapus / kadaluarsa",
    "Detail travel packages": "Detail paket travel",
    "Deleted by": "Dihapus oleh",
    "Restore": "Kembalikan",
    "Delete permanently": "Hapus permanen",
    "Travel packages deleted not available": "Paket travel terhapus tidak tersedia",
    "Are you sure want to restore travel package :Title ?": "Anda yakin ingin mengembalikan paket travel :Title ?",
    "Are you sure want to delete travel gallery :Name ?": "Anda yakin ingin menghapus galeri travel :Name ?",
    "AVAILABLE": "TERSEDIA",
    "ONGOING": "BERLANGSUNG",
    "EXPIRED": "KADALUARSA",
    "Please enter the valid data": "tolong masukan data yang valid",
    "Manage travel galleries": "Kelola galeri travel",
    "Search travel package": "Cari paket travel",
    "Image": "Gambar",
    "Total image": "Total gambar",
    "Travel galleries :TravelPackage not available": "Galeri travel :TravelPackage tidak tersedia",
    "Add new travel galleries": "Tambah galeri travel baru",
    "Choose status": "Pilih status",
    "Choose travel package": "Pilih paket travel",
    "Choose Image": "Pilih gambar",
    "Detail travel gallery": "Detail galery travel",
    "Detail travel galleries from travel package : :TravelPackage": "Detail galery travel dari paket travel : :TravelPackage",
    "Travel gallery :Name": "Galery travel :Name",
    "Manage transactions": "Kelola transaksi",
    "Search travel packages": "Cari paket travel",
    "Invoice number": "Nomor invoice",
    "Ordered by :Name": "Diorder oleh :Name",
    "Are you sure want to delete :Data :TravelPackage ?": "Anda yakin ingin menghapus :Data :TravelPackage ?",
    "Are you sure want to delete transaction ?": "Anda yakin ingin menghapus transaksi ?",
    "Transactions deleted": "Transaksi terhapus",
    "Number of buyers": "Jumlah pembeli",
    "Detail of buyers": "Detail pembeli",
    "Detail transaction": "Detail transaksi",
    "Detail Transaction travel package :TravelPackage": "Detail Transaksi paket travel :TravelPackage",
    "Edit Transaction": "Edit Transaksi",
    "Are you sure want to restore transaction ?": "Anda yakin ingin mengembalikan transaksi ?",
    "Transactions not available": "Transaksi tidak tersedia",
    "Transactions deleted not available": "Transaksi terhapus tidak tersedia",
    ":count person": ":count orang",
    "Checkout Success": "Checkout Sukses",
    "Success": "Sukses",
    "Failed": "Gagal",
    "Join now": "Gabung Sekarang",
    "The amount of travel galleries has exceeded capacity (max :items items)": "Jumlah travel galleri sudah melebihi kapasitas (maksimal :items item)",
    "The payment failed to process, Please try again": "Pembayaran gagal diproses, Silahkan coba kembali",
    "Your profile updated successfully": "Profil anda berhasil diperbarui",
    "Your profile and password updated successfully": "Profil dan password anda berhasil diperbarui",
    "Update profile form": "Form update profile"
}
