{
  "name": "creasi/skeleton",
  "description": "Application Project Skeleton for Creasi.co",
  "keywords": ["project", "laravel"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Creasi Developers",
      "email": "developers@creasi.co"
    }
  ],
  "support": {
    "source": "https://github.com/creasico/laravel-project"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:creasico/laravel-base.git"
    }
  ],
  "require": {
    "php": ">=8.1",
    "creasi/laravel-base": "dev-main",
    "creasi/laravel-nusa": "^0.1.5",
    "fakerphp/faker": "^1.9.1",
    "guzzlehttp/guzzle": "^7.2",
    "inertiajs/inertia-laravel": "^0.6.9",
    "laravel/framework": "^10.0",
    "laravel/sanctum": "^3.0",
    "sentry/sentry-laravel": "^4.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.7",
    "creasi/dusk-browserstack": "^0.2.2",
    "deployer/deployer": "^7.3",
    "laravel/dusk": "^7.11",
    "laravel/pint": "^1.1",
    "laravel/telescope": "^4.9",
    "laravel/tinker": "^2.7",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^7.5",
    "phpunit/phpunit": "^10.0",
    "spatie/laravel-ignition": "^2.1",
    "tightenco/ziggy": "^1.6"
  },
  "conflict": {
    "symfony/css-selector": ">=7.0",
    "symfony/event-dispatcher": ">=7.0",
    "symfony/options-resolver": ">=7.0",
    "symfony/string": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "dep": [
      "dep --ansi -f scripts/deploy.php"
    ],
    "fix": [
      "pint --preset laravel --ansi"
    ],
    "test:unit": [
      "@php artisan test --env=testing --ansi"
    ],
    "test:e2e": [
      "@php artisan dusk --env=testing"
    ],
    "test": [
      "@test:unit",
      "@test:e2e"
    ],
    "ziggy:generate": [
      "@php artisan ziggy:generate ./resources/client/ziggy.cjs --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "laravel/telescope"
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
