{
  "type": "module",
  "version": "0.1.3",
  "private": true,
  "packageManager": "pnpm@8.10.0",
  "author": "Creasi Developers <developers@creasi.co>",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ext .ts,.json,.vue resources",
    "postinstall": "simple-git-hooks",
    "release": "standard-version -s"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "firebase": "^10.7.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.11.2",
    "vue": "^3.3.13",
    "vue-i18n": "^9.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@creasico/eslint-config": "^0.0.1",
    "@fontsource/nunito": "^5.0.16",
    "@iconify/vue": "^4.1.1",
    "@inertiajs/core": "^1.0.14",
    "@inertiajs/vue3": "^1.0.14",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@sentry/vite-plugin": "^2.10.2",
    "@sentry/vue": "^7.91.0",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/compiler-sfc": "^3.3.13",
    "@vue/runtime-core": "^3.3.13",
    "@vueuse/core": "^10.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "laravel-vite-plugin": "^1.0.0",
    "lint-staged": "^15.2.0",
    "naive-ui": "^2.36.0",
    "simple-git-hooks": "^2.9.0",
    "standard-version": "^9.5.0",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-windicss": "^1.9.2",
    "windicss": "^3.5.6",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0",
    "ziggy-js": "^1.8.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit $1",
    "pre-commit": "pnpm exec lint-staged --allow-empty"
  },
  "lint-staged": {
    "*.{json,js,ts,vue}": [
      "eslint --fix"
    ],
    "{app,config,database,resources,tests}/**/*.php": [
      "php vendor/bin/pint --preset laravel"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": "@creasico/eslint-config/vue",
    "parserOptions": {
      "tsconfigRootDir": ".",
      "project": "./tsconfig.json"
    }
  },
  "standard-version": {}
}
