{
  "include": [
    "*.config.ts",
    "resources/client/components.d.ts",
    "resources/client/**/*.ts",
    "resources/client/**/*.vue"
  ],
  "exclude": [".github", "build", "node_modules", "vendor", "**/*.js", "**/*.cjs"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "public",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "types": [
      "vite/client",
      "vue/ref-macros",
      "vite-plugin-pwa/client",
      "@intlify/unplugin-vue-i18n/messages"
    ],
    "paths": {
      "~/*": ["resources/client/*"]
    }
  },
  "vueCompilerOptions": {}
}
