html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  font-family: "Assistant", sans-serif;
  color: #071c4d;
}
body .btn-orange {
  background-color: #ff9e53;
  color: #ffffff;
}
body .btn-orange:hover {
  background-color: #ffae6f;
  color: #fff;
}
body .btn-dark-blue {
  background-color: #071c4d;
  color: #ffffff;
}
body .btn-dark-blue:hover {
  background-color: #1e3771;
  color: #ffffff;
}
body .btn-resend-verification:hover {
  color: #4d70b9;
}
body .text-orange {
  color: #ff9e53;
}
body .text-dark-blue {
  color: #071c4d;
}

.navbar-brand img {
  max-height: 45px;
}

.navbar-light .navbar-nav .nav-link {
  color: #071c4d;
  font-weight: inherit;
}
.navbar-light .navbar-nav .nav-link .rounded-circle {
  border-radius: 50% !important;
}
.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #071c4d !important;
}
.navbar-light .img-profile {
  height: 2rem;
  height: 2rem;
}

.navbar-mobile span {
  font-size: 10px;
}

.btn-navbar-right-desktop {
  margin-top: -9px !important;
  margin-bottom: -8px !important;
  margin-right: -17px !important;
  height: 70px;
  border-radius: 0;
}

.btn-navbar-right-tablet {
  margin-top: -10px !important;
  margin-bottom: -8px !important;
  margin-right: -17px !important;
  height: 70px;
  border-radius: 0;
}

.btn-login {
  background-color: #071c4d;
  color: #ffffff;
}
.btn-login:hover {
  background-color: #1e3771;
  color: #ffffff;
}

header {
  padding-top: 180px;
  padding-bottom: 165px;
  background-image: url("https://source.unsplash.com/1600x900/?beach");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -85px;
  color: #ffffff;
}
header .bg-text-md {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  border: 3px solid #f1f1f1;
  width: 80%;
  padding: 20px;
  margin: auto;
}
header .bg-text-md h1,
header .bg-text-md p {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 50px;
}
header .bg-text-md p {
  font-size: 22px;
}
header .bg-text-md .btn-started {
  background-color: #071c4d;
  color: #ffffff;
}
header .bg-text-md .btn-started:hover {
  background-color: #1e3771;
  color: #ffffff;
}

.section-stats {
  margin-top: -50px;
}
.section-stats .stats-detail {
  padding-top: 15px;
  background-color: #ffffff;
  padding-left: 40px;
}
.section-stats h2 {
  font-size: 30px;
  margin-bottom: 0;
}
.section-stats p {
  font-size: 20px;
  font-weight: lighter;
  font-style: italic;
}

.section-popular {
  min-height: 540px;
  background-color: #051334;
  margin-top: -50px;
}
.section-popular .section-popular-heading {
  margin-top: 150px;
}
.section-popular .section-popular-heading h2,
.section-popular .section-popular-heading p {
  color: #ffffff;
}
.section-popular .section-popular-heading h2 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 40px;
}
.section-popular .section-popular-heading p {
  font-size: 18px;
}

.section-popular-travel {
  margin-top: -220px;
  color: #ffffff;
}
.section-popular-travel .section-popular-content .card-travel {
  min-height: 380px;
  background-color: #000;
  padding: 30px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.section-popular-travel .section-popular-content .card-travel .travel-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.section-popular-travel .section-popular-content .card-travel .travel-text .travel-country {
  font-size: 18px;
}
.section-popular-travel .section-popular-content .card-travel .travel-text .travel-location {
  font-size: 26px;
}
.section-popular-travel .section-popular-content .card-travel .travel-button .btn-travel-detail {
  background-color: #ff9e53;
  color: #ffffff;
}
.section-popular-travel .section-popular-content .card-travel .travel-button .btn-travel-detail:hover {
  background-color: #ffae6f;
}
.section-popular-travel .section-popular-content .btn-travel-list {
  background-color: #ff9e53;
  color: #ffffff;
}
.section-popular-travel .section-popular-content .btn-travel-list .text-list {
  font-weight: bold;
  font-size: 18px;
}
.section-popular-travel .section-popular-content .btn-travel-list:hover {
  background-color: #ffae6f;
}

.section-testimonial-heading {
  background: linear-gradient(#fff 0%, #f7f9ff 100%);
  padding-top: 50px;
  min-height: 506px;
}
.section-testimonial-heading h2 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 40px;
}
.section-testimonial-heading p {
  font-size: 18px;
}

.section-testimonial-content {
  background: linear-gradient(#fff 0%, #f7f9ff 100%);
  margin-top: -300px;
  padding-bottom: 50px;
}
.section-testimonial-content .section-popular-travel .card-testimonial {
  padding: 40px 20px 10px;
  border-radius: 11px;
  margin-bottom: 20px;
}
.section-testimonial-content .section-popular-travel .testimonial-content {
  color: #051334;
  min-height: 475px;
}
.section-testimonial-content .section-popular-travel .testimonial-content h3 {
  font-size: 22px;
}
.section-testimonial-content .section-popular-travel .testimonial-content p.testimonial {
  font-family: "Assistant", serif;
  font-weight: 200;
  font-size: 26px;
  color: #6e6e6e;
}
.section-testimonial-content .section-popular-travel .testimonial-content hr {
  margin-left: -20px;
  margin-right: -20px;
}
.section-testimonial-content .section-popular-travel p.trip-to {
  font-weight: normal;
  font-size: 22px;
  color: #6e6e6e;
}
.section-testimonial-content .btn-need-help {
  background-color: #ff9e53;
  color: #fff;
}
.section-testimonial-content .btn-need-help:hover {
  background-color: #ffaa69;
}
.section-testimonial-content .btn-get-started {
  background-color: #071c4d;
  color: #ffffff;
}
.section-testimonial-content .btn-get-started:hover {
  background-color: #1e3771;
  color: #ffffff;
}

.section-footer {
  background-color: #e4e6eb;
}
.section-footer .content-footer a {
  color: #071c4d;
}
.section-footer .copyright-footer {
  background: linear-gradient(#fff 0%, #f7f9ff 100%);
}

.section-detail-header {
  min-height: 310px;
  background-color: #e4e6eb;
  margin-top: -70px;
}

.section-detail-content {
  margin-top: -210px;
  min-height: 100vh;
}
.section-detail-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 30px;
}
.section-detail-content .breadcrumb-item.active {
  font-weight: bold;
  color: #071c4d;
}
.section-detail-content .card-detail {
  padding: 30px;
  border-radius: 11px;
}
.section-detail-content .card-detail h1 {
  font-size: 26px;
  font-weight: bold;
}
.section-detail-content .card-detail .gallery .xzoom-container {
  display: block;
}
.section-detail-content .card-detail .gallery .xzoom-container .xzoom {
  width: 100%;
  box-shadow: none;
  margin-bottom: 10px;
  border: 0.5px solid #b6b6b6;
}
.section-detail-content .card-detail .gallery .xzoom-container .xactive {
  border: 4px solid #1abc9c;
  box-shadow: none;
}
.section-detail-content .card-detail h2 {
  font-size: 20px;
  font-weight: bolder;
}
.section-detail-content .card-detail p {
  font-size: 18px;
  color: #b1b1b1;
}
.section-detail-content .card-detail .features {
  margin-top: 20px;
}
.section-detail-content .card-detail .features h3 {
  font-size: 17px;
  color: #071c4d;
  margin-bottom: 0;
}
.section-detail-content .card-detail .features p {
  margin-bottom: 0;
  font-size: 15px;
}
.section-detail-content .card-detail .features .description {
  margin-left: 10px;
  overflow: hidden;
  float: left;
}
.section-detail-content .card-detail .features .features-image {
  float: left;
}
.section-detail-content .card-detail.card-right {
  border-radius: 0;
  border-bottom: 0;
}
.section-detail-content .card-detail.card-right h2 {
  font-weight: bold;
  font-size: 21px;
}
.section-detail-content .join-container {
  margin-top: -16px;
}
.section-detail-content .join-container .btn-join-now {
  background-color: #ff9e53;
  color: #fff;
  border-radius: 0;
}
.section-detail-content .join-container .btn-join-now:hover {
  background-color: #ffb57c;
}
.section-detail-content.section-email-verify {
  min-height: 45vh !important;
}
.section-detail-content.section-front-profile p {
  color: #000;
}

.attende .btn-remove {
  color: #071c4d;
}
.attende .btn-remove:hover {
  color: #000;
}

.member .btn-add-now {
  background-color: #071c4d;
  color: #fff;
}
.member .btn-add-now:hover {
  background-color: #1e3771;
  color: #fff;
}
.member h3 {
  font-size: 19px;
}
.member .disclaimer {
  font-weight: 300 !important;
  font-size: 14px !important;
  text-shadow: 0 0 1.5px #000;
}

.checkout-information .text-total {
  font-weight: bold;
}
.checkout-information .text-total .total-unique1 {
  color: #071c4d;
}
.checkout-information .text-total .total-unique2 {
  color: #ff9e53;
}

.payment-instruction {
  font-weight: 300 !important;
  font-size: 14px !important;
  color: #b1b1b1 !important;
  text-shadow: 1px 0.2px #000;
}

.bank .bank-item h3 {
  font-weight: 300;
  font-size: 18px;
  color: #071c4d;
  margin-bottom: 0;
}
.bank .bank-item p {
  margin-bottom: 0;
  font-size: 16px;
  color: rgb(87, 86, 86);
}

.btn-cancel-payment {
  background-color: #e4e6eb;
  color: #071c4d !important;
  border-radius: 0;
}
.btn-cancel-payment:hover {
  background-color: #dadde4;
  color: #04102c !important;
}

.section-success {
  height: 90vh;
}
.section-success img {
  height: 200px;
  width: 200px;
}
.section-success h1 {
  font-weight: 600;
  font-size: 26px;
  color: #071c4d;
}
.section-success p {
  font-weight: 300;
  font-size: 18px;
  color: #b1b1b1;
  text-shadow: 1px 0.2px #000;
}
.section-success .btn-home-page {
  border-radius: 4px;
  background-color: #071c4d;
  color: #fff;
}
.section-success .btn-home-page:hover {
  background-color: #2a488e;
  color: #fff;
}

.card-travels {
  padding: 30px;
  border-radius: 11px;
  color: #fff;
}
.card-travels h1 {
  font-size: 26px;
  font-weight: bold;
  color: #071c4d;
}
.card-travels h2 {
  font-size: 20px;
  font-weight: bolder;
}
.card-travels p {
  font-size: 18px;
  color: #b1b1b1;
}
.card-travels .card-travel-list {
  min-height: 380px;
  background-color: #000 !important;
  padding: 30px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}
.card-travels .card-travel-list .travel-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.card-travels .card-travel-list .travel-text .travel-country {
  font-size: 18px;
}
.card-travels .card-travel-list .travel-text .travel-location {
  font-size: 26px;
}
.card-travels .card-travel-list .travel-button .btn-travel-detail {
  background-color: #ff9e53;
  color: #ffffff;
}
.card-travels .card-travel-list .travel-button .btn-travel-detail:hover {
  background-color: #ffae6f;
}
.card-travels.card-terms-conditions {
  color: #071c4d !important;
}/*# sourceMappingURL=main.css.map */