@import '@fontsource/nunito/latin-400.css';
@import '@fontsource/nunito/latin-400-italic.css';
@import '@fontsource/nunito/latin-600.css';
@import '@fontsource/nunito/latin-600-italic.css';
@import '@fontsource/nunito/latin-700.css';
@import '@fontsource/nunito/latin-700-italic.css';

body {
  @apply bg-white dark:bg-dark-900 transition-colors;

  &:has(.guest-layout) {
    background-image: url(/vendor/creasico/app-bg.jpeg);
    @apply bg-cover bg-no-repeat bg-center;
  }
}

a {
  @apply text-primary focus:outline-emerald-700 focus-visible:outline-emerald-700 underline;
}
